; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "yunlaila"
#define MyAppVersion "1"
#define MyAppPublisher "Õ–‘À∞Ó, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "yulaila.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE1A2D39-D172-4A8B-B7C9-7731B79A26EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=yunlaila
SetupIconFile=D:\project\Printer\PrinterWithChrome\yulaila.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\yulaila.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\ApplicationInsights.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\AutoUpdater-LUFY.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\AutoUpdater-LUFY.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\CefSharp.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\CefSharp.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\CefSharp.Wpf.XML"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\CefSharp.XML"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\Global.asax"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\libUsbContorl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\POSDLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\Printer"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\Printer.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\Web.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\WebKit.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\WebKitBrowser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\widevinecdmadapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\yulaila.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\Printer\PrinterWithChrome\bin\x86\Release\yulaila.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

